<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/adminProducts.css">
    <title> All Products Page</title>
</head>
<body>
    <div id="container">
        <header id="header">
            <img id="logo" src="./src/images/logo.png" alt="Medhub">
            <div id="user"><a href="adminUsers.html">Users</a></div>
            <div id="product"><a href="adminProducts.html">Products</a></div>
            <div id="order"><a href="adminOrders.html">Orders</a></div>
        </header>
        <div id="landing">
            <!-- <div id="left">
                <p>Title</p>
                <img src="#" alt="image">
                <h3>Rs 500</h3>
            </div>
            <div id="right">
                <h2>Description</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime omnis numquam aperiam. Itaque vero eius libero consequuntur reprehenderit architecto ab rerum temporibus impedit qui sunt, a maiores dolore assumenda aliquid?</p>
            </div> -->
        </div>
    </div>
<script src="./src/scripts/adminProducts.js"></script>
</body>
</html>