<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Supliments</title>
    <link rel="stylesheet" href="./src/styles/protein_supliments.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- Stylesheet for Navber -->
    <link rel="stylesheet" href="./src/styles/nav.css">
    <!-- Stylesheet for Footer -->
    <link rel="stylesheet" href="./src/styles/footer.css">
</head>
<body>
    
    <div id="navbar_div">
        <!-- navbar appends here -->
    </div>

    <div id="wrapper">
        <!-- <div id="sorting_categories">

        </div> -->
        <div id="main_body">
            <h2>PROTEIN SUPLIMENTS</h2>
            <div id="banners">
                <img src="https://onemg.gumlet.io/27fb17e0-7f57-4c96-978d-5d5e34d1888a_1667733045.jpg?w=1062&h=124&format=auto" alt="">
                <img src="https://onemg.gumlet.io/542d39cf-6bbf-4138-a0cc-7d5bf6e09cad_1670304971.jpg?w=1062&h=124&format=auto" alt="">
                <img src="https://onemg.gumlet.io/f_auto,h_124,a_ignore,q_auto,w_1062,c_fit/hnbzbwgixudv4gyvwtgz.png" alt="">
            </div>
            <div id="sub_heading_and_sort">
                <h4>All Products</h4>
                <div id="sort">
                    <p>Sort By</p>
                    <select name="" id="sort_tag">
                        <option value="relevance">Relevance</option>
                        <option value="high_to_low">Price: High to Low</option>
                        <option value="low_to_high">Price: Low to High</option>
                        <option value="discounts">Discounts</option>
                    </select>
                </div>
            </div>

            <!-- Fetched data appends here -->
            <div class="card_list_wrapper" id="protein_data_div">

            </div>
            <div id="pagination_button_wrapper">
                <!-- apginatino appends here -->
            </div>
        </div>
    </div>
    
    <div id="footer_div">
        <!-- Footer appends here -->
    </div>

</body>
</html>
<script type="module" src="./src/scripts/protien_supliments.js"></script>
<script type="module" src="./src/scripts/index.js"></script>
<script type="module" src="./src/scripts/nav.js"></script>